PCBNEW-BOARD Version 1 date Thursday 03 April 2014 08:57:15 AM IST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 27
NoConn 0
Di 48040 35599 68651 44301
Ndraw 8
Ntrack 55
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 apr 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 434
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 434
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
$EndNCLASS
$MODULE SIL-4
Po 62500 39500 2700 15 00200000 53317ADA ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 53317ADA
AR /53313DB2
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 67500 39500 900 15 00200000 53317ADC ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 53317ADC
AR /53313E0C
Op 0 0 0
T0 0 -1000 683 428 900 107 N V 21 N "P2"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE DIP-8__300
Po 65000 39500 2700 15 53317FA2 53317BB9 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 53317BB9
AR /53311C12
Op 0 0 0
T0 -2500 0 500 450 3600 80 N V 21 N "IC1"
T1 0 0 500 400 2700 80 N V 21 N "ATTINY85-P"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE C1V5
Po 57500 42000 900 15 53327EFC 53343678 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 53343678
AR /53311C62
Op 0 0 0
T0 0 0 300 300 900 50 N V 21 N "C1"
T1 0 500 300 250 900 50 N V 21 N "4.7uF"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 60000 42000 2700 15 533C0D97 53317AE8 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 53317AE8
AR /53311C6A
Op 0 0 0
T0 0 -500 300 300 2700 50 N V 21 N "C2"
T1 0 500 300 250 2700 50 N V 21 N "0.1uF"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE D3
Po 57000 39000 900 15 533C0D8C 53318ECB ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 53318ECB
AR /53311C38
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 -50 0 400 400 900 80 N I 21 N "3v6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 58000 39000 900 15 00200000 5331937C ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5331937C
AR /53311C3E
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "3v6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE LED-3MM
Po 63000 42500 1800 15 49BFA23B 5332748C ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5332748C
AR /5331C184
Op 0 0 0
T0 700 -1100 300 300 1800 35 N V 21 N "D3"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE R3
Po 59000 39000 900 15 4E4C0E65 5331BBF7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5331BBF7
AR /53311C2A
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R1"
T1 0 50 550 500 900 80 N V 21 N "1.5k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61000 39000 2700 15 4E4C0E65 533184BA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533184BA
AR /53311C26
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R2"
T1 0 50 550 500 2700 80 N V 21 N "68E"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 60000 39000 2700 15 4E4C0E65 533184B7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533184B7
AR /53311C2E
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R3"
T1 0 50 550 500 2700 80 N V 21 N "68E"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 66000 42500 0 15 4E4C0E65 53327EEA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53327EEA
AR /53327A57
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R4"
T1 0 50 550 500 0 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE USB
Po 55000 40000 2700 15 44BD5B41 53317AD9 ~~
Li USB
Sc 53317AD9
AR /5334075D
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "J1"
T1 0 6500 600 600 2700 120 N V 21 N "USB_2"
DS -2950 5450 2950 5450 150 21
DS 2950 5450 2950 -450 150 21
DS 2950 -450 -2950 -450 150 21
DS -2950 -450 -2950 5450 150 21
$PAD
Sh "2" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -600 -450
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 550 -450
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1700 -450
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1700 -450
$EndPAD
$PAD
Sh "B" R 787 984 0 0 2700
Dr 394 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 2950 700
$EndPAD
$PAD
Sh "A" R 787 984 0 0 2700
Dr 394 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2950 700
$EndPAD
$SHAPE3D
Na "novos/USB.WRL"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB
$DRAWSEGMENT
Po 0 53350 44150 53350 35850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53350 35750 53350 35850 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56650 35750 53350 35750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68500 44150 53350 44150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68500 43950 68500 44150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68500 35750 68500 43950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68200 35750 68500 35750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56650 35750 68200 35750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 55450 41950 57000 43500 434 -1
De 0 0 1 0 0
Po 0 62500 41000 63500 41000 434 -1
De 0 0 1 0 C00000
Po 0 58000 40500 57000 40500 434 -1
De 0 0 1 0 C00000
Po 0 57000 40500 56650 40500 434 -1
De 0 0 1 0 400000
Po 0 56650 40500 55450 41700 434 -1
De 0 0 1 0 800000
Po 0 62500 42500 62500 41000 434 -1
De 0 0 1 0 C00000
Po 0 60000 42500 62500 42500 434 -1
De 0 0 1 0 C00000
Po 0 57500 41500 57500 41000 434 -1
De 0 0 1 0 400000
Po 0 57500 41000 58000 40500 434 -1
De 0 0 1 0 800000
Po 0 55450 41700 55450 41950 434 -1
De 0 0 1 0 400000
Po 0 59000 43500 60000 42500 434 -1
De 0 0 1 0 800000
Po 0 57000 43500 59000 43500 434 -1
De 0 0 1 0 0
Po 0 63500 42500 64500 42500 434 -1
De 0 0 2 0 C00000
Po 0 67500 39000 66500 39000 434 -1
De 0 0 3 0 C00000
Po 0 66500 40000 67500 40000 434 -1
De 0 0 4 0 C00000
Po 0 62500 38000 63500 38000 434 -1
De 0 0 5 0 C00000
Po 0 62500 40000 63500 40000 434 -1
De 0 0 6 0 C00000
Po 0 62500 40000 61500 40000 434 -1
De 0 0 6 0 400000
Po 0 61500 40000 61000 40500 434 -1
De 0 0 6 0 800000
Po 0 55825 40175 57875 38125 434 -1
De 0 0 7 0 0
Po 0 59000 37500 60000 37500 434 -1
De 0 0 7 0 C00000
Po 0 58000 37500 59000 37500 434 -1
De 0 0 7 0 C00000
Po 0 57875 38125 58000 37500 434 -1
De 0 0 7 0 800000
Po 0 55450 40550 55825 40175 434 -1
De 0 0 7 0 400000
Po 0 57000 38050 55650 39400 434 -1
De 0 0 8 0 0
Po 0 57000 37200 57350 36850 434 -1
De 0 0 8 0 0
Po 0 57000 37500 57000 37200 434 -1
De 0 0 8 0 400000
Po 0 57350 36850 60350 36850 434 -1
De 0 0 8 0 0
Po 0 55650 39400 55450 39400 434 -1
De 0 0 8 0 800000
Po 0 57000 37500 57000 38050 434 -1
De 0 0 8 0 400000
Po 0 60350 36850 61000 37500 434 -1
De 0 0 8 0 800000
Po 0 56200 36250 61700 36250 434 -1
De 0 0 9 0 0
Po 0 61700 36250 62500 37000 434 -1
De 0 0 9 0 0
Po 0 55450 38300 55450 37550 434 -1
De 0 0 9 0 400000
Po 0 55450 37550 56200 36250 434 -1
De 0 0 9 0 0
Po 0 58000 42500 59000 41500 434 -1
De 0 0 9 0 0
Po 0 57500 42500 58000 42500 434 -1
De 0 0 9 0 400000
Po 0 66500 38000 67500 38000 434 -1
De 0 0 9 0 C00000
Po 0 60000 41500 59000 40500 434 -1
De 0 0 9 0 C00000
Po 0 59000 41500 59000 40500 434 -1
De 0 0 9 0 800000
Po 0 66000 37000 62500 37000 434 -1
De 0 0 9 0 0
Po 0 59000 39800 60350 38450 434 -1
De 0 0 9 0 0
Po 0 60350 38450 61700 38450 434 -1
De 0 0 9 0 0
Po 0 59000 40500 59000 39800 434 -1
De 0 0 9 0 400000
Po 0 61700 38450 61700 37250 434 -1
De 0 0 9 0 0
Po 0 66500 37500 66000 37000 434 -1
De 0 0 9 0 0
Po 0 66500 38000 66500 37500 434 -1
De 0 0 9 0 400000
Po 0 61700 37250 61950 37000 434 -1
De 0 0 9 0 0
Po 0 61950 37000 62500 37000 434 -1
De 0 0 9 0 0
Po 0 62500 39000 61000 39000 434 -1
De 0 0 10 0 400000
Po 0 60000 40000 60000 40500 434 -1
De 0 0 10 0 800000
Po 0 61000 39000 60000 40000 434 -1
De 0 0 10 0 0
Po 0 62500 39000 63500 39000 434 -1
De 0 0 10 0 C00000
Po 0 66500 41000 67500 41000 434 -1
De 0 0 11 0 C00000
Po 0 67500 42500 67500 41000 434 -1
De 0 0 11 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 533CD439 1 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 53500 35900 0
ZCorner 53500 43950 0
ZCorner 68350 43900 0
ZCorner 68350 35900 1
$POLYSCORNERS
68175 43825 0 0
65025 43825 0 0
65025 42605 0 0
65025 42396 0 0
64945 42203 0 0
64798 42055 0 0
64605 41975 0 0
64396 41975 0 0
64256 42033 0 0
64019 42033 0 0
64019 41074 0 0
64008 40870 0 0
63952 40733 0 0
63861 40710 0 0
63571 41000 0 0
63861 41290 0 0
63952 41267 0 0
64019 41074 0 0
64019 42033 0 0
63853 42033 0 0
63829 42009 0 0
63790 41992 0 0
63790 41361 0 0
63500 41071 0 0
63429 41142 0 0
63429 41000 0 0
63139 40710 0 0
63048 40733 0 0
63003 40859 0 0
62952 40733 0 0
62861 40710 0 0
62571 41000 0 0
62861 41290 0 0
62952 41267 0 0
62996 41140 0 0
63048 41267 0 0
63139 41290 0 0
63429 41000 0 0
63429 41142 0 0
63210 41361 0 0
63233 41452 0 0
63426 41519 0 0
63630 41508 0 0
63767 41452 0 0
63790 41361 0 0
63790 41992 0 0
63616 41920 0 0
63385 41920 0 0
63172 42008 0 0
63009 42171 0 0
62996 42202 0 0
62900 42171 0 0
62829 42242 0 0
62829 42100 0 0
62798 42004 0 0
62790 42001 0 0
62790 41361 0 0
62500 41071 0 0
62429 41142 0 0
62429 41000 0 0
62139 40710 0 0
62048 40733 0 0
61981 40926 0 0
61992 41130 0 0
62048 41267 0 0
62139 41290 0 0
62429 41000 0 0
62429 41142 0 0
62210 41361 0 0
62233 41452 0 0
62426 41519 0 0
62630 41508 0 0
62767 41452 0 0
62790 41361 0 0
62790 42001 0 0
62586 41927 0 0
62361 41938 0 0
62202 42004 0 0
62171 42100 0 0
62500 42429 0 0
62829 42100 0 0
62829 42242 0 0
62571 42500 0 0
62900 42829 0 0
62995 42798 0 0
62996 42798 0 0
63008 42828 0 0
63171 42991 0 0
63384 43080 0 0
63615 43080 0 0
63828 42992 0 0
63853 42967 0 0
64255 42967 0 0
64395 43025 0 0
64604 43025 0 0
64797 42945 0 0
64945 42798 0 0
65025 42605 0 0
65025 43825 0 0
62829 43825 0 0
62829 42900 0 0
62500 42571 0 0
62429 42642 0 0
62429 42500 0 0
62100 42171 0 0
62004 42202 0 0
61927 42414 0 0
61938 42639 0 0
62004 42798 0 0
62100 42829 0 0
62429 42500 0 0
62429 42642 0 0
62171 42900 0 0
62202 42996 0 0
62414 43073 0 0
62639 43062 0 0
62798 42996 0 0
62829 42900 0 0
62829 43825 0 0
60519 43825 0 0
60519 42574 0 0
60508 42370 0 0
60452 42233 0 0
60361 42210 0 0
60071 42500 0 0
60361 42790 0 0
60452 42767 0 0
60519 42574 0 0
60519 43825 0 0
60290 43825 0 0
60290 42861 0 0
60000 42571 0 0
59929 42642 0 0
59929 42500 0 0
59639 42210 0 0
59548 42233 0 0
59481 42426 0 0
59492 42630 0 0
59548 42767 0 0
59639 42790 0 0
59929 42500 0 0
59929 42642 0 0
59710 42861 0 0
59733 42952 0 0
59926 43019 0 0
60130 43008 0 0
60267 42952 0 0
60290 42861 0 0
60290 43825 0 0
55990 43825 0 0
55990 41778 0 0
55978 41566 0 0
55918 41421 0 0
55825 41396 0 0
55754 41467 0 0
55754 41325 0 0
55729 41232 0 0
55528 41160 0 0
55316 41172 0 0
55171 41232 0 0
55146 41325 0 0
55450 41629 0 0
55754 41325 0 0
55754 41467 0 0
55521 41700 0 0
55825 42004 0 0
55918 41979 0 0
55990 41778 0 0
55990 43825 0 0
55754 43825 0 0
55754 42075 0 0
55450 41771 0 0
55379 41842 0 0
55379 41700 0 0
55075 41396 0 0
54982 41421 0 0
54910 41622 0 0
54922 41834 0 0
54982 41979 0 0
55075 42004 0 0
55379 41700 0 0
55379 41842 0 0
55146 42075 0 0
55171 42168 0 0
55372 42240 0 0
55584 42228 0 0
55729 42168 0 0
55754 42075 0 0
55754 43825 0 0
53675 43825 0 0
53675 43557 0 0
53758 43592 0 0
53857 43592 0 0
54841 43592 0 0
54933 43554 0 0
55003 43484 0 0
55041 43393 0 0
55041 43294 0 0
55041 42508 0 0
55003 42416 0 0
54933 42346 0 0
54842 42308 0 0
54743 42308 0 0
53759 42308 0 0
53675 42342 0 0
53675 37657 0 0
53758 37692 0 0
53857 37692 0 0
54841 37692 0 0
54933 37654 0 0
54983 37604 0 0
54983 38006 0 0
54906 38192 0 0
54906 38408 0 0
54989 38608 0 0
55142 38761 0 0
55342 38844 0 0
55546 38844 0 0
55534 38856 0 0
55342 38856 0 0
55142 38939 0 0
54989 39092 0 0
54906 39292 0 0
54906 39508 0 0
54989 39708 0 0
55142 39861 0 0
55342 39944 0 0
55396 39944 0 0
55328 40011 0 0
55142 40089 0 0
54989 40242 0 0
54906 40442 0 0
54906 40658 0 0
54989 40858 0 0
55142 41011 0 0
55342 41094 0 0
55558 41094 0 0
55758 41011 0 0
55911 40858 0 0
55988 40671 0 0
56155 40505 0 0
58205 38455 0 0
58229 38418 0 0
58263 38385 0 0
58282 38338 0 0
58306 38303 0 0
58314 38261 0 0
58333 38217 0 0
58375 38002 0 0
58416 37986 0 0
58435 37967 0 0
58755 37967 0 0
58895 38025 0 0
59104 38025 0 0
59243 37967 0 0
59755 37967 0 0
59895 38025 0 0
60104 38025 0 0
60297 37945 0 0
60445 37798 0 0
60500 37664 0 0
60555 37797 0 0
60702 37945 0 0
60793 37983 0 0
60350 37983 0 0
60171 38019 0 0
60020 38120 0 0
58670 39470 0 0
58569 39621 0 0
58533 39800 0 0
58533 40255 0 0
58496 40342 0 0
58452 40233 0 0
58361 40210 0 0
58290 40281 0 0
58290 40139 0 0
58267 40048 0 0
58074 39981 0 0
57870 39992 0 0
57733 40048 0 0
57710 40139 0 0
58000 40429 0 0
58290 40139 0 0
58290 40281 0 0
58071 40500 0 0
58361 40790 0 0
58452 40767 0 0
58493 40648 0 0
58533 40743 0 0
58533 41307 0 0
58290 41549 0 0
58290 40861 0 0
58000 40571 0 0
57929 40642 0 0
57929 40500 0 0
57639 40210 0 0
57548 40233 0 0
57503 40359 0 0
57452 40233 0 0
57361 40210 0 0
57290 40281 0 0
57290 40139 0 0
57267 40048 0 0
57074 39981 0 0
56870 39992 0 0
56733 40048 0 0
56710 40139 0 0
57000 40429 0 0
57290 40139 0 0
57290 40281 0 0
57071 40500 0 0
57361 40790 0 0
57452 40767 0 0
57496 40640 0 0
57548 40767 0 0
57639 40790 0 0
57929 40500 0 0
57929 40642 0 0
57710 40861 0 0
57733 40952 0 0
57926 41019 0 0
58130 41008 0 0
58267 40952 0 0
58290 40861 0 0
58290 41549 0 0
58019 41820 0 0
58019 41574 0 0
58008 41370 0 0
57952 41233 0 0
57861 41210 0 0
57790 41281 0 0
57790 41139 0 0
57767 41048 0 0
57574 40981 0 0
57370 40992 0 0
57290 41024 0 0
57290 40861 0 0
57000 40571 0 0
56929 40642 0 0
56929 40500 0 0
56639 40210 0 0
56548 40233 0 0
56481 40426 0 0
56492 40630 0 0
56548 40767 0 0
56639 40790 0 0
56929 40500 0 0
56929 40642 0 0
56710 40861 0 0
56733 40952 0 0
56926 41019 0 0
57130 41008 0 0
57267 40952 0 0
57290 40861 0 0
57290 41024 0 0
57233 41048 0 0
57210 41139 0 0
57500 41429 0 0
57790 41139 0 0
57790 41281 0 0
57571 41500 0 0
57861 41790 0 0
57952 41767 0 0
58019 41574 0 0
58019 41820 0 0
57852 41987 0 0
57825 41976 0 0
57726 41976 0 0
57708 41976 0 0
57767 41952 0 0
57790 41861 0 0
57500 41571 0 0
57429 41642 0 0
57429 41500 0 0
57139 41210 0 0
57048 41233 0 0
56981 41426 0 0
56992 41630 0 0
57048 41767 0 0
57139 41790 0 0
57429 41500 0 0
57429 41642 0 0
57210 41861 0 0
57233 41952 0 0
57302 41976 0 0
57176 41976 0 0
57084 42014 0 0
57014 42084 0 0
56976 42175 0 0
56976 42274 0 0
56976 42824 0 0
57014 42916 0 0
57084 42986 0 0
57175 43024 0 0
57274 43024 0 0
57824 43024 0 0
57916 42986 0 0
57935 42967 0 0
58000 42967 0 0
58178 42931 0 0
58179 42931 0 0
58330 42830 0 0
59330 41830 0 0
59431 41679 0 0
59431 41678 0 0
59445 41605 0 0
59476 41636 0 0
59476 41824 0 0
59514 41916 0 0
59584 41986 0 0
59675 42024 0 0
59774 42024 0 0
59791 42024 0 0
59733 42048 0 0
59710 42139 0 0
60000 42429 0 0
60290 42139 0 0
60267 42048 0 0
60197 42024 0 0
60324 42024 0 0
60416 41986 0 0
60486 41916 0 0
60524 41825 0 0
60524 41726 0 0
60524 41176 0 0
60486 41084 0 0
60416 41014 0 0
60325 40976 0 0
60226 40976 0 0
60222 40976 0 0
60297 40945 0 0
60445 40798 0 0
60500 40664 0 0
60555 40797 0 0
60702 40945 0 0
60895 41025 0 0
61104 41025 0 0
61297 40945 0 0
61445 40798 0 0
61503 40656 0 0
61693 40467 0 0
62255 40467 0 0
62342 40503 0 0
62233 40548 0 0
62210 40639 0 0
62500 40929 0 0
62790 40639 0 0
62767 40548 0 0
62648 40506 0 0
62743 40467 0 0
63255 40467 0 0
63342 40503 0 0
63233 40548 0 0
63210 40639 0 0
63500 40929 0 0
63790 40639 0 0
63767 40548 0 0
63648 40506 0 0
63797 40445 0 0
63945 40298 0 0
64025 40105 0 0
64025 39896 0 0
63945 39703 0 0
63798 39555 0 0
63664 39499 0 0
63797 39445 0 0
63945 39298 0 0
64025 39105 0 0
64025 38896 0 0
63945 38703 0 0
63798 38555 0 0
63723 38524 0 0
63824 38524 0 0
63916 38486 0 0
63986 38416 0 0
64024 38325 0 0
64024 38226 0 0
64024 37676 0 0
63986 37584 0 0
63916 37514 0 0
63825 37476 0 0
63726 37476 0 0
63176 37476 0 0
63084 37514 0 0
63065 37533 0 0
62935 37533 0 0
62916 37514 0 0
62825 37476 0 0
62726 37476 0 0
62176 37476 0 0
62167 37479 0 0
62167 37467 0 0
62500 37467 0 0
62514 37467 0 0
65807 37467 0 0
66033 37693 0 0
66033 37755 0 0
65975 37895 0 0
65975 38104 0 0
66055 38297 0 0
66202 38445 0 0
66335 38500 0 0
66203 38555 0 0
66055 38702 0 0
65975 38895 0 0
65975 39104 0 0
66055 39297 0 0
66202 39445 0 0
66335 39500 0 0
66203 39555 0 0
66055 39702 0 0
65975 39895 0 0
65975 40104 0 0
66055 40297 0 0
66202 40445 0 0
66335 40500 0 0
66203 40555 0 0
66055 40702 0 0
65975 40895 0 0
65975 41104 0 0
66055 41297 0 0
66202 41445 0 0
66395 41525 0 0
66604 41525 0 0
66743 41467 0 0
67033 41467 0 0
67033 42255 0 0
66975 42395 0 0
66975 42604 0 0
67055 42797 0 0
67202 42945 0 0
67395 43025 0 0
67604 43025 0 0
67797 42945 0 0
67945 42798 0 0
68025 42605 0 0
68025 42396 0 0
67967 42256 0 0
67967 41435 0 0
67986 41416 0 0
68024 41325 0 0
68024 41226 0 0
68024 40676 0 0
67986 40584 0 0
67916 40514 0 0
67825 40476 0 0
67726 40476 0 0
67722 40476 0 0
67797 40445 0 0
67945 40298 0 0
68025 40105 0 0
68025 39896 0 0
67945 39703 0 0
67798 39555 0 0
67664 39499 0 0
67797 39445 0 0
67945 39298 0 0
68025 39105 0 0
68025 38896 0 0
67945 38703 0 0
67798 38555 0 0
67664 38499 0 0
67797 38445 0 0
67945 38298 0 0
68025 38105 0 0
68025 37896 0 0
67945 37703 0 0
67798 37555 0 0
67605 37475 0 0
67396 37475 0 0
67256 37533 0 0
66967 37533 0 0
66967 37500 0 0
66931 37322 0 0
66931 37321 0 0
66830 37170 0 0
66330 36670 0 0
66179 36569 0 0
66000 36533 0 0
62683 36533 0 0
62195 36075 0 0
68175 36075 0 0
68175 43825 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
