PCBNEW-BOARD Version 1 date Friday 28 March 2014 11:59:01 AM IST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 27
NoConn 0
Di 48040 35849 68651 44151
Ndraw 4
Ntrack 52
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 mar 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
$EndNCLASS
$MODULE SIL-4
Po 62500 39500 2700 15 00200000 53317ADA ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 53317ADA
AR /53313DB2
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 67500 39500 900 15 00200000 53317ADC ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 53317ADC
AR /53313E0C
Op 0 0 0
T0 0 -1000 683 428 900 107 N V 21 N "P2"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE DIP-8__300
Po 65000 39500 2700 15 53317FA2 53317BB9 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 53317BB9
AR /53311C12
Op 0 0 0
T0 -2500 0 500 450 3600 80 N V 21 N "IC1"
T1 0 0 500 400 2700 80 N V 21 N "ATTINY85-P"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE C1V5
Po 57500 42000 900 15 53327EFC 53343678 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 53343678
AR /53311C62
Op 0 0 0
T0 0 0 300 300 900 50 N V 21 N "C1"
T1 0 500 300 250 900 50 N V 21 N "4.7uF"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 60000 42000 2700 15 53318FA0 53317AE8 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 53317AE8
AR /53311C6A
Op 0 0 0
T0 0 -500 300 300 2700 50 N V 21 N "C2"
T1 0 500 300 250 3600 50 N V 21 N "0.1uF"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE D3
Po 57000 39000 900 15 53327B5D 53318ECB ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 53318ECB
AR /53311C38
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D1"
T1 -500 0 400 400 900 80 N I 21 N "3v6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 58000 39000 900 15 00200000 5331937C ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 5331937C
AR /53311C3E
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "3v6"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE LED-3MM
Po 63000 42500 1800 15 49BFA23B 5332748C ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5332748C
AR /5331C184
Op 0 0 0
T0 700 -1100 300 300 1800 35 N V 21 N "D3"
T1 0 1000 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 2 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE R3
Po 59000 39000 900 15 4E4C0E65 5331BBF7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5331BBF7
AR /53311C2A
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R1"
T1 0 50 550 500 900 80 N V 21 N "1.5k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61000 39000 2700 15 4E4C0E65 533184BA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533184BA
AR /53311C26
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R2"
T1 0 50 550 500 2700 80 N V 21 N "68E"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 60000 39000 2700 15 4E4C0E65 533184B7 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 533184B7
AR /53311C2E
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R3"
T1 0 50 550 500 2700 80 N V 21 N "68E"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 66000 42500 0 15 4E4C0E65 53327EEA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53327EEA
AR /53327A57
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R4"
T1 0 50 550 500 0 80 N V 21 N "1k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE USB
Po 55000 40000 2700 15 44BD5B41 53317AD9 ~~
Li USB
Sc 53317AD9
AR /5334075D
Op 0 0 0
T0 0 -2000 600 600 2700 120 N V 21 N "J1"
T1 0 6500 600 600 2700 120 N V 21 N "USB_2"
DS -2950 5450 2950 5450 150 21
DS 2950 5450 2950 -450 150 21
DS 2950 -450 -2950 -450 150 21
DS -2950 -450 -2950 5450 150 21
$PAD
Sh "2" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -600 -450
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 550 -450
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1700 -450
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1700 -450
$EndPAD
$PAD
Sh "B" R 787 984 0 0 2700
Dr 394 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 2950 700
$EndPAD
$PAD
Sh "A" R 787 984 0 0 2700
Dr 394 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2950 700
$EndPAD
$SHAPE3D
Na "novos/USB.WRL"
Sc 1.200000 1.200000 1.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB
$DRAWSEGMENT
Po 0 68500 36000 53500 36000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 68500 44000 68500 36000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53500 44000 68500 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53500 36000 53500 44000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 55450 41700 55450 41950 80 -1
De 0 0 1 0 400000
Po 0 59000 43500 60000 42500 80 -1
De 0 0 1 0 800000
Po 0 57000 43500 59000 43500 80 -1
De 0 0 1 0 0
Po 0 55450 41950 57000 43500 80 -1
De 0 0 1 0 0
Po 0 62500 41000 63500 41000 80 -1
De 0 0 1 0 C00000
Po 0 58000 40500 57000 40500 80 -1
De 0 0 1 0 C00000
Po 0 57000 40500 56650 40500 80 -1
De 0 0 1 0 400000
Po 0 56650 40500 55450 41700 80 -1
De 0 0 1 0 800000
Po 0 62500 42500 62500 41000 80 -1
De 0 0 1 0 C00000
Po 0 60000 42500 62500 42500 80 -1
De 0 0 1 0 C00000
Po 0 57500 41500 57500 41000 80 -1
De 0 0 1 0 400000
Po 0 57500 41000 58000 40500 80 -1
De 0 0 1 0 800000
Po 0 63500 42500 64500 42500 80 -1
De 0 0 2 0 C00000
Po 0 67500 39000 66500 39000 80 -1
De 0 0 3 0 C00000
Po 0 66500 40000 67500 40000 80 -1
De 0 0 4 0 C00000
Po 0 62500 38000 63500 38000 80 -1
De 0 0 5 0 C00000
Po 0 62500 40000 63500 40000 80 -1
De 0 0 6 0 C00000
Po 0 62500 40000 61500 40000 80 -1
De 0 0 6 0 400000
Po 0 61500 40000 61000 40500 80 -1
De 0 0 6 0 800000
Po 0 55950 40550 58000 38500 80 -1
De 0 0 7 0 0
Po 0 59000 37500 60000 37500 80 -1
De 0 0 7 0 C00000
Po 0 58000 37500 59000 37500 80 -1
De 0 0 7 0 C00000
Po 0 58000 38500 58000 37500 80 -1
De 0 0 7 0 800000
Po 0 55450 40550 55950 40550 80 -1
De 0 0 7 0 400000
Po 0 60500 37000 61000 37500 80 -1
De 0 0 8 0 800000
Po 0 57000 37500 57500 37000 80 -1
De 0 0 8 0 400000
Po 0 56000 38500 56000 38850 80 -1
De 0 0 8 0 0
Po 0 57000 37500 56000 38500 80 -1
De 0 0 8 0 400000
Po 0 60500 37000 57500 37000 80 -1
De 0 0 8 0 0
Po 0 56000 38850 55450 39400 80 -1
De 0 0 8 0 800000
Po 0 62500 37000 61000 38500 80 -1
De 0 0 9 0 0
Po 0 57500 42500 58000 42500 80 -1
De 0 0 9 0 400000
Po 0 59000 41500 59000 40500 80 -1
De 0 0 9 0 800000
Po 0 58000 42500 59000 41500 80 -1
De 0 0 9 0 0
Po 0 59000 39000 59000 40500 80 -1
De 0 0 9 0 800000
Po 0 66500 38000 66500 37500 80 -1
De 0 0 9 0 400000
Po 0 59500 38500 59000 39000 80 -1
De 0 0 9 0 0
Po 0 60000 41500 59000 40500 80 -1
De 0 0 9 0 C00000
Po 0 66500 38000 67500 38000 80 -1
De 0 0 9 0 C00000
Po 0 61000 38500 59500 38500 80 -1
De 0 0 9 0 0
Po 0 66000 37000 62500 37000 80 -1
De 0 0 9 0 0
Po 0 66500 37500 66000 37000 80 -1
De 0 0 9 0 0
Po 0 55450 38300 55450 37550 80 -1
De 0 0 9 0 400000
Po 0 55450 37550 56500 36500 80 -1
De 0 0 9 0 0
Po 0 56500 36500 62000 36500 80 -1
De 0 0 9 0 0
Po 0 62000 36500 62500 37000 80 -1
De 0 0 9 0 0
Po 0 62500 39000 61000 39000 80 -1
De 0 0 10 0 400000
Po 0 60000 40000 60000 40500 80 -1
De 0 0 10 0 800000
Po 0 61000 39000 60000 40000 80 -1
De 0 0 10 0 0
Po 0 62500 39000 63500 39000 80 -1
De 0 0 10 0 C00000
Po 0 66500 41000 67500 41000 80 -1
De 0 0 11 0 C00000
Po 0 67500 42500 67500 41000 80 -1
De 0 0 11 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
